
<!Doctype html>
<html>

<head>
	<link href="css/pageloader.css" rel="stylesheet">
	<style>
		//green #0EB4B2
			.navbar-brand{
				font-family: courbold;
			}
			.navbar{

				background-color:#EEE !important;
				//background-color:#CCCCCC !important;

				border:0px !important;

			}
			.navitem a{

				font-size:17px;
				margin:10px;
				font-weight: bold;
				font-family: courbold;
				-webkit-transition: color .5s,padding-top .3s; /* Safari */
			    transition: color .5s,padding-top .3s;
			    cursor: pointer;
			}
			.navitem:hover a{
				color: #fff !important;
				padding-top:10px;
			}
			.navitem.active a{
				background-color: transparent !important;
				text-decoration: underline;
			}
			.navbar-brand{
				font-weight: bold;
				font-size:19px !important;
			}
			.homepage{
				margin-top: 0px !important;
				min-height: 520px
			}
			.hometext{
				font-size:70px;
				color:#555;
				padding:50px;
				font-weight: bold;
				text-align: center;

			}
			.hometextanimate{
				opacity: 0;
				-webkit-transition:opacity 1s;
			}
			.hometextanimate.active{
				opacity: 1
			}
			.nopadding{
				padding:0px !important;
			}
			.pentagons {
			    position: absolute;
			    width: 90px;
			    font-size:70px;
				opacity: 0;
				-webkit-transform: scale(0.1) rotate(70deg);
				//transition: opacity 1s, -webkit-transform .5s, left 1s, top 1s;
				transition: opacity 1s, -webkit-transform 1s;
				font-weight: bold;
				cursor:default;
				text-align: center;

			//	-webkit-animation: 4s linear 0s infinite alternate move_eye;
			       //   animation: 4s linear 0s infinite alternate move_eye;
			}
			.pentagons:hover{
				-webkit-transform:scale(1) !important;
				//opacity: 1 !important;
			}
			.pentagon {
			    position: absolute;
			    width: 90px;
			    border-width: 50px 18px 0;
			    border-style: solid;
				opacity: 0;
				-webkit-transform: scale(0.1) rotate(70deg);
				transition: opacity 1s, -webkit-transform 1s,border-color .5s;
			}
			.ilovecoding{
				overflow: hidden;
				font-family: courbold;
				min-height: 500px !important;
			}
			.pentagon:before{
			    content: "";
			    position: absolute;
			    height: 0;
			    width: 0;
			    top: -84px;
			    left: -18px;
			    border-width: 0 45px 35px;
			    border-style: solid;
			    //border-color: transparent transparent #0EB4B2;
			}
			.pentagon:hover{
				-webkit-transform:scale(1) !important;
				opacity: 1 !important;
			}
			.aboutpage{
				margin-top: -140px !important;
			}
			.helloiam{
				font-size:16px;
				//font-family:Helvetica;
				padding:30px;
				color:white;
				margin-bottom: 20px;
			}
			.johndoeimg{
				padding-top:20px !important;
				display:table-cell;
				text-align:center;
			}
			.segment:not(:first-child){
				min-height:520px;
				width: 100%;
				display: inline-block;
				margin-top:-70px;
				margin-bottom: 50px;
			}
			.segment::before{
				content:' ';
				height: 70px;
				display:block;
			}
			.theabout{
				//background-color:#0EB4B2;
				min-height:313px;
				-webkit-transition:background-color .5s;
			}
			.themyskills{
				font-size:16px;
				font-weight: bold;
				//color:#0EB4B2;
			}
			.skillitem>div{
				padding-left: 50px !important;
				padding-right: 60px  !important;
				padding-top: 20px;
				padding-bottom: 20px;
				background-color: white;
				margin-top:20px;
				//border-radius: 6px;
				box-shadow: 0px 1px 3px 1px #e5e5e5;
				-webkit-transition:box-shadow .5s;
				cursor: default;
			}
			.skillitem>div>i{
				//font-size:20px;
			}
			.skillitem:hover>div{
				box-shadow:0px 5px 30px 1px #aaa;
			}
			.skillprogress{
				width:100%;
				background-color: #eee;
				border-radius: 5px;
				height: 12px;
			}
			.skillprogressbar{
				content:'';
				//background-color:#0EB4B2;
				height: 12px;
				border-radius: 5px;
				-webkit-transition:width 1s,background-color .5s;
				width:0%;
			}
			.nav-tabs>div{
				padding:10px;
			}
			.nav-tabs>div>a{
				color:#555 !important;
				font-weight: bold;
				text-align: center;
				text-decoration: none;
				-webkit-transition:color .3s;
				font-size: 18px
			}
			.nav-tabs>div.active>a{
				//color:#0EB4B2 !important;
				font-weight: bold;
				text-align: center;
				background-color: transparent !important;
				border:0px !important;
				//border-bottom: 3px solid #0EB4B2 !important;

			}
			.nav-tabs>div>a:hover{
				//color:#0EB4B2 !important;
				font-weight: bold;
				text-align: center;
				background-color: transparent !important;
				text-decoration: none;
				//border-bottom: 3px solid transparent !important;
			}
			.nav-tabs{
				border-bottom: 0px !important;
			}
			.nav-tabs>div{
				display:inline-block;
			}
			.tab-content{
				background-color: white;
			}
			.tabsresume>div:first-child{
				display:flex;
			}
			.tabsresume>div:nth-child(2){
				margin-top:20px;
			}
			.tabsresume .nav{
				margin-left: auto;
				margin-right: auto;
			}
			.tabsresume>div>ul>li>a{
				font-size:16px;
			}
			.certificate{
				background-color: white;
				padding: 10px;
				-webkit-transition:box-shadow .5s;
			}
			.certificate:hover{
				box-shadow:0px 5px 30px 1px #aaa;
			}
			.contactpage{
				margin-top:100px;
				margin-bottom: 0px !important
			}
			.thecontacts{
				width:100%;
				margin-top:50px;
				background-color: red;
				-webkit-transition:background-color .5s;

			}
			.thecontacts>div{
				width: 25%;
				display: inline-flex;
				color:white;
				cursor:default;
				padding:30px;
				padding-top:100px;
				padding-bottom:100px;
			}
			.thecontacts>div>div:nth-child(1){
				width: 20%;
				display: inline-block;
			}
			.thecontacts>div>div:nth-child(2){
				width: 80%;
				display: inline-block;
				text-align: left;
			}
			.thecontacts>div i{
				font-size:30px;
			}

			.sendemail>div>input,.sendemail>div>textarea{
				padding:5px;
				resize: none;
				width:100%;
			}
			.sendemail>div{
				padding:10px;
			}
			.linkicon{
				border-radius: 100%;
				//background-color: #0EB4B2;
				display: inline-block;

				width: 50px;
				height: 50px;
				//text-align: center;
				//vertical-align: middle;
				padding: 15px;
				margin:5px;
				-webkit-transform:scale(1);
				-webkit-transition:all .3s;
				cursor:pointer;
				margin-top: 20px;
				color:white;
			}
			.linkicon:hover{
				-webkit-transform:scale(1.1);
				background-color: white;
				//color:#0EB4B2;
			}
			.contacttitle{
				padding:20px;
				//color:#0EB4B2;
				font-family: courbold;
				font-size: 20px;
				padding-top:80px;
			}
			.linkicon i{

				font-size: 20px;
			}
			body{
				background-color:#EEE !important;
				//background-color: #CCCCCC !important;
				background-size: cover;

				font-family: courdef,'courier new' !important;
				height: 80vh;
				overflow-y:scroll;
			}
			@media (max-width: 992px) {
			    .ilovecoding .container {
				margin-top:0px !important;
			       // min-height: 613px !important;
			    }
			    .hometext{
				padding: 0px;
			    }
			    .themyskills .container{
				margin: 0px;
				width: 100%;
			    }
			    .skillitem{
				width: 50%;
				display: inline-block;
			    }
			    .sendemail,.sendmail>input{
					width: 100%;
				}
				.thecontacts>div{
					width: 50%;
				}
				.thecontacts>div{
					padding-top:30px;
					padding-bottom:30px;
				}
			}
			@media (max-width: 600px){
				 .skillitem{
					width: 100%;
			    }
			    .nav-tabs>li{
					width: 100%;
				}
				.nav-tabs>div{
					width: 100%;
				}
				.thecontacts>div{
					width: 100%;
				}

			}
			@font-face {
			    font-family: courdef;
			    src: url(fonts/cour.TTF);
			}
			@font-face {
			    font-family: courbold;
			    src: url(fonts/courbd.ttf);
			}
			//@-webkit-keyframes move_eye { from { -webkit-transform: scale(0); } to { -webkit-transform:scale(1); }  }
			     //   @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
	</style>

	<link class="thetheme" href="css/theme.ruby.css" rel="stylesheet">
	<link href="css/themeselector.css" rel="stylesheet">

	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="css/devicon/devicon.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/timeline.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/aos/dist/aos.css">
	<link rel="stylesheet" href="css/gallery.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.easeScroll.js"></script>
	<script type="text/javascript">
		$("html").easeScroll();
	</script>
</head>
<body>
	<div class="themeoptions">
		<div class="themeoptionsthetheme" value="css/theme.blue.css" style="background-color: #297FB8"></div>
		<div class="themeoptionsthetheme" value="css/theme.red.css" style="background-color: #E84C3D"></div>
		<div class="themeoptionsthetheme" value="css/theme.green.css" style="background-color: #009688"></div>
		<div class="themeoptionsthetheme" value="css/theme.gray.css" style="background-color: #7E8C8D"></div>
		<div class="themeoptionsthetheme" value="css/theme.purple.css" style="background-color: #9A59B5"></div>
		<div class="themeoptionsthetheme" value="css/theme.orange.css" style="background-color: #E77E22"></div>
		<div class="themeoptionsthetheme" value="css/theme.pink.css" style="background-color: #E94985"></div>
		<div class="themeoptionsthetheme" value="css/theme.ruby.css" style="background-color: #7E1A36"></div>
		<div class="themeselector">
			<i class="fa fa-cog"></i>
		</div>
	</div>
	<div class="pageloader">
		<div class="pageloadercontainer">
			<div class="thepentagoncontainer">
				<div class="thepentagon">
					<div class="thepentagoncontainer" style="margin-top:45px;">
						<div class="thepentagon">
							<div class="thepentagoncontainer" style="margin-top:30px;">
								<div class="thepentagon"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end of the page loader when the page loads -->

	<nav class="navbar navbar-default navbar-fixed-top">
	  	<div class="container">
		    <div class="navbar-header">
		      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="#">My.Portfol.io</a>
		    </div>
	    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    		<div class="container">
	      			<ul class="nav navbar-nav navbar-right">
	        			<li class="navitem active navhome"><a href="#homepage">HOME</a></li>
	        			<li class="navitem"><a href="#aboutpage">ABOUT</a></li>
	        			<li class="navitem"><a href="#resumepage">RESUME</a></li>
	        			<li class="navitem"><a href="#portfoliopage">PORTFOLIO</a></li>
	        			<li class="navitem"><a href="#contactpage">CONTACT</a></li>
	      			</ul>
	      		</div>
	    	</div>
	  	</div>
	</nav>
	<div class="homepage segment" id="homepage" > <!-- the homepage, includes the "i love coding" and the pentagons -->
		<div class="col-md-12 ilovecoding" data-aos="fade-up">
			<div class="container" style="margin-top:100px;">
				<div class="col-md-1 hometext hometextanimate thei"></div>
				<div class="col-md-3 hometextanimate homeimg" style="min-width:260px;display: flex">
					<img class="theimg" style="margin-left: auto;margin-right: auto;" src=""/>
				</div>
				<div class="col-md-3 hometext hometextanimate thecoding" style="margin-left:10px"></div>
			</div>
		</div>
	</div><!--end of the homepage, includes the "i love coding" and the pentagons -->
	<div class="aboutpage segment" id="aboutpage"  data-aos="fade-up"> <!-- the about page, includes the personal information and the skills -->
		<div class="col-md-12" style="padding:0px !important" >
			<div class="theabout" >
				<div class="container">
					<div class="col-md-4 johndoeimg" data-aos="fade-up">
						<img src="images/johndoe.png" style=""/>
					</div>
					<div class="col-md-7 helloiam" data-aos="fade-up">
						<div class="col-md-12">
							<h3>HELLO,</h3><br/>
							I'm John Doe. I designed this site so you can get to know me on a personal level. 
							My career as a UX Designer, my portfolio, my personal photography, my blog, my favorite quotes, and so much more. 
							So please sit back and enjoy!
						</div>
						<div class="col-md-12" style="margin-top:30px">
							<div class="col-md-6 nopadding" data-aos="fade-up"><strong>NAME:</strong> John Doe</div>
							<div class="col-md-6 nopadding" data-aos="fade-up"><strong>JOB TITLE:</strong> Programmer</div>
							<div class="col-md-12" style="margin-top:20px"></div>
							<div class="col-md-6 nopadding" data-aos="fade-up"><strong>AGE:</strong> 24 </div>
							<div class="col-md-6 nopadding" data-aos="fade-up"><strong>LOCATION:</strong> Philippines </div>
						</div>
					</div>
				</div>
			</div>
			<div class="themyskills">
				<div class="container">
					<div class="col-md-12">
						<div class="col-md-12" style="color:#000;text-align: center;margin-top: 40px" data-aos="fade-up"><h2><strong>  MY SKILLS </strong></h2></div>
						<div class="theskills" style="display:inline-block;margin-top: 20px;">

						</div>
						<script type="text/javascript">
							var skills = [	{name:"<i class='devicon-php-plain'></i> PHP - 70%",					value:"70"},
											{name:"<i class='devicon-visualstudio-plain'></i> VB6, VB.NET - 80%",	value:"80"},
											{name:"<i class='devicon-photoshop-plain'></i> PHOTOSHOP - 50%",		value:"50"},
											{name:"<i class='devicon-javascript-plain'></i> JAVASCRIPT - 30%",		value:"30"},
											{name:"<i class='devicon-python-plain'></i> PYTHON - 30%",				value:"30"},
											{name:"FIREWORKS - 40%",		value:"40"},
											{name:"<i class='devicon-jquery-plain'></i> JQUERY - 80%",				value:"80"},
											{name:"<i class='devicon-java-plain'></i> JAVA - 30%",					value:"30"},
											{name:"SONY VEGAS - 40%",		value:"40"},
											{name:"<i class='devicon-html5-plain'></i> HTML - 70%",					value:"70"},
											{name:"<i class='devicon-android-plain'></i> ANDROID JAVA - 50%",		value:"50"},
											{name:"BLENDER, ANIM8OR - 30%",	value:"30"},
											{name:"<i class='devicon-css3-plain'></i> CSS - 40%",					value:"40"},
											{name:"<i class='devicon-android-plain'></i> ANDROID B4A - 70%",		value:"70"},
											{name:"FL STUDIO - 30%",		value:"30"},
											{name:"<i class='devicon-mysql-plain'></i> MYSQL - 60%",				value:"60"}
										];
							for(a in skills){
								var skillname = skills[a].name;
								var skillvalue = skills[a].value;
								var thefade="";
								if(a%3==1){
									thefade='data-aos="fade-up"';
								}
								else if(a%3==0){
									thefade='data-aos="fade-up"';
								}
								else if((a+1)%3==0){
									thefade='data-aos="fade-up"';
								}
								$(".theskills").append('<div class="skillitem col-md-4" '+thefade+'>\
															<div class="col-md-12">\
																'+skillname+'\
																<div class="skillprogress" value="'+skillvalue+'"></div>\
															</div>\
														</div>');
							}
						</script>
					</div>
				</div>
			</div>
		</div>
	</div><!--end of the about page, includes the personal information and the skills -->

	<div class="resumepage segment" id="resumepage" >
		<div class="container">
			<div class="col-md-12">
				<div class="col-md-12" style="text-align: center;color:#000;margin-bottom: 20px" data-aos="fade-up"><h2><strong>MY RESUME</strong></h2></div>
				<div class="col-md-12 tabsresume">
					<div class="col-md-12">
						<div class="nav nav-tabs col-md-12" align="center" role="tablist">
							<div role="presentation" class="active" data-aos="fade-up"><a href="#home" role="tab" data-toggle="tab"><i class="fa fa-briefcase"></i> Experience</a></div>
							<div role="presentation" clas="" data-aos="fade-up"><a href="#profile" role="tab" data-toggle="tab"><i class="fa fa-graduation-cap"></i> Education</a></div>
							<div role="presentation"  data-aos="fade-up"><a href="#messages" role="tab" data-toggle="tab"><i class="fa fa-certificate"></i> Certificates</a></div>
						</div>
					</div>
					<div class="col-md-12" data-aos="fade-up">
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="home" >
								<div class="timeline">
									<div class="timelinecontainer">
										<div class="timelinecontent">
											<h2>2017</h2>
											<p>The quick brown fox jumps over the lazy dog.</p>
										</div>
									</div>
									<div class="timelinecontainer">
										<div class="timelinecontent">
											<h2>2016</h2>
											<p>Lorem ipsum dolor sit amet, quo ei simul con, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul cgue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
										</div>
									</div>
									<div class="timelinecontainer">
										<div class="timelinecontent">
											<h2>2015</h2>
											<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
										</div>
									</div>
									<div class="timelinecontainer ">
										<div class="timelinecontent">
											<h2>2016</h2>
											<p>Lorem ipsum dolor sit amet, quo ei simul con, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul c, quo ei simul cgue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="profile">
								<div class="timeline">
									<div class="timelinecontainer timelineleft">
										<div class="timelinecontent">
											<h2>2017</h2>
											<p>The quick brown fox jumps over the lazy dog.</p>
										</div>
									</div>
									<div class="timelinecontainer timelineright">
										<div class="timelinecontent">
											<h2>2016</h2>
											<p>Lorem ipsum dolul c, cgue eetracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
										</div>
									</div>
									<div class="timelinecontainer timelineleft">
										<div class="timelinecontent">
											<h2>2015</h2>
											<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="messages">
								<div class="certificate col-md-6">
									<img class="img-responsive" src="Certificates/wdg2.jpg"/>
								</div>
								<div class="certificate col-md-6">
									<img class="img-responsive" src="Certificates/wdg2.jpg"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfoliopage segment" id="portfoliopage">
		<div class="container" data-aos="fade-up">
			<div class="col-md-12" style="text-align: center;color:#000;margin-bottom: 20px"><h2><strong>MY PORTFOLIO</strong></h2></div>
			<div class="filter-options"  align="center">
				<button class="filter-button active" data-group="all" data-aos="fade-up">All</button>
				<button class="filter-button" data-group="desktop" data-aos="fade-up">Desktop</button>
				<button class="filter-button" data-group="mobile" data-aos="fade-up">Mobile</button>
				<button class="filter-button" data-group="web" data-aos="fade-up">Web</button>
				<button class="filter-button" data-group="design" data-aos="fade-up">Design</button>
			</div>
			<br/>
			<div class="my-shuffle-container col-md-12">
				<div class="picture-item gallery_projects " data-groups='["all","desktop"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/twigmax.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","mobile"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/fluffyrabbit.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","desktop"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/primejava.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","desktop"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/thesis.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","web"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/myportfolio.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","web"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/twigmaxweb.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","design"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/tshirt.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","web"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/thesisweb.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","design"]'>
					<a href="project.html">
						<div class="gallery_project">
							<img src="projects/tarpaulin.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="picture-item gallery_projects " data-groups='["all","design"]'>
					<a href="project.html">
						<div class="gallery_project" >
							<img src="projects/programcover.jpg" class="img-responsive">
						</div>
					</a>
				</div>
				<div class="my-sizer-element col-md-1"></div>
			</div>
		</div>
	</div>
	<div class="contactpage segment" id="contactpage">
		<div style="text-align: center;color:#000;width:100%" data-aos="fade-up" ><h2><strong>CONTACT ME</strong></h2></div>
		<div data-aos="fade-up">
			<div class="thecontacts" align="center">
				<div>
					<div>
						<i class="fa fa-phone"></i>
					</div>
					<div>
						CALL<br/>
						+639183348063
					</div>
				</div>
				<div>
					<div>
						<i class="fa fa-envelope-open"></i>
					</div>
					<div>
						EMAIL<br/>
						glennmichaelmejias@gmail.com
					</div>
				</div>
				<div>
					<div>
						<i class="fa fa-location-arrow"></i>
					</div>
					<div>
						ADDRESS<br/>
						Bohol, Philippines
					</div>
				</div>
			</div>
		</div>
		<div class="container" data-aos="fade-up" style="margin-top:80px;margin-bottom: 80px">
			<div class="col-md-12" style="text-align: center;color:#000;"><h3><strong>Send a Message</strong></h3></div>
			<div align="center" class="col-md-12" style="margin-top: 20px">
				<div class="sendemail col-md-8" style="display: inline-block;float:none">
					<div class="col-md-4">
						<input type="text"  placeholder="Your name" />
					</div>
					<div  class="col-md-4">
						<input type="email" placeholder="Your email" />
					</div>
					<div class="col-md-4">
						<input type="text"  placeholder="Subject" />
					</div>
					<div class="col-md-12" style="text-align: left">
						<div class="col-md-4">Your message</div>
						<textarea  style="min-height: 200px"></textarea>
					</div>
					
				</div>
				<div class="col-md-4" style="float:none;">
					<input style="padding:5px 20px" type="submit"/>
				</div>
			</div>
		</div>

		<div style="background-color: #333;width: 100%;" align="center" data-aos="fade-up">
			<div class="contacttitle" >FROM WEBSITES</div>
			<div style="padding-bottom: 100px;"  data-aos="fade-up">
				<div class="linkicon">
					<i class="fa fa-facebook"></i>
				</div>
				<div class="linkicon">
					<i class="fa fa-twitter"></i>
				</div>
				<div class="linkicon">
					<i class="fa fa-google-plus"></i>
				</div>
				<div class="linkicon">
					<i class="fa fa-youtube"></i>
				</div>
				<div class="linkicon">
					<i class="fa fa-github"></i>
				</div>
			</div>
		</div>
		<div style="background-color:#252525;width: 100%;height: 70px;color:#ccc;text-align: center;padding:30px">
			My.portfol.io 	&copy; 2017 ALL RIGHTS RESERVED
		</div>
	</div>
</body>
<script src="js/js.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="css/aos/dist/aos.js"></script>
<script src="css/shuffle/dist/shuffle.js"></script>
<script>
  //     $(".filter-button").click(function(){
  //       var value = $(this).attr('data-filter');
        

  //       if(value == "all"){
  //         // $(".filter").hide(500);
 	// 		$('.filter').show(1000,function(){
 	// 			AOS.refresh();
 	// 		});
           
  //       }
  //       else{
  //       	$(".filter").not('.'+value).hide(1000,function(){
  //       		AOS.refresh();
  //       	});
  //           $('.filter').filter('.'+value).show(1000);
        	

  //       }

		// if ($(".filter-button").removeClass("active")) {
		// 	$(this).removeClass("active");
		// }
		// $(this).addClass("active");

  //   });
		var Shuffle = window.Shuffle;
		var element = document.querySelector('.my-shuffle-container');
		var sizer = element.querySelector('.my-sizer-element');
		var shuffleInstance = new Shuffle(element, {
		  itemSelector: '.picture-item',
		  speed:800
		});

		$(".filter-options button").click(function(){
			var thefilter = $(this).attr("data-group");
			shuffleInstance.filter(thefilter);
			if ($(".filter-button").removeClass("active")) {
				$(this).removeClass("active");
			}
			$(this).addClass("active");
			setTimeout(function(){
				AOS.refresh();	
			},1000);
			
		});
		$(window).resize(function(){
			AOS.refresh();
		});
	   	$(document).ready(function(){
	   		setTimeout(function(){
	   			$(".pageloader").addClass("thehide");
	   			setTimeout(function(){
	   				$(".pageloader").remove();
	   			},500);
	   			AOS.init({
			        easing: 'ease-in-out-sine',
			        duration: 600
			    });
	   			var theprogresstart = function(){
					//console.log($(this).scrollTop() + "         " + $(".themyskills")[0].offsetTop);
					if($(this).scrollTop() > $(".themyskills")[0].offsetTop+200){
						setTimeout(function(){
							$(".skillprogress").each(function(){
								//console("asdf");
								var thevalue = parseFloat($(this).attr("value"));
								var theprogressbar = $('<div class="skillprogressbar"></div>');
								// console.log(theprogressbar);
								if(!$(this).hasClass("active")){
									//console.log("asdf");
									$(this).append($(theprogressbar));
									setTimeout(function(){
										$(theprogressbar).css("width",thevalue+"%");
											
									},100);
									$(this).addClass("active");
								}
							});
						},100);
					}
				};
				theprogresstart();
	   			$(document).on('scroll',theprogresstart);

	   		},300);

	   	});

	var isopen=false;
	$(".themeselector").on('click',function(){
		if(isopen==false){
			$(".themeoptions").css("left","0px");
			isopen=true;
		}
		else{
			$(".themeoptions").css("left","-45px");
			isopen=false;
		}
	});
	$(".themeoptionsthetheme").on('click',function(){
		$(".thetheme").attr("href",$(this).attr("value"));
	});

</script>
</html>
